$color_hard: greenyellow;
$color_2: red;


.container {
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1000px;
    min-width: 600px;
    margin: 0 auto;
    padding: 0 0;
    
    &__wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16px, 3fr));
    grid-template-rows: repeat(auto-fit, minmax(1fr, 3fr));
    grid-column-gap: 0;
    grid-row-gap: 2rem;
    }
}

.header { 
    display: grid;
    grid-area: 1 / 1 / 1/ 6; 
    max-height: 10em;

    &__logo {
        align-self: center;
        justify-content: center;
    }

    &__text {
        grid-area: 1 / 2/ 1/ 6;
        align-self: center;
        font-size: 2em;
        color: #16132A;
        padding-left: 2rem; 
    }   

    &__nav {
        grid-area: 1 / 4/ 1/ 6;
        align-self: center;
        justify-self: end;
        list-style-type: none;
        margin: 0 0 0 0;
    }
}

.menu {
    &__item {
        display: inline-block;
        text-align: center;
        padding-left: 0.2em;
        text-decoration: none;
        font-weight: bold;
        list-style: none;
    }
    
    &__item-active {
        color: #0F0F0F;
        text-decoration: none;
    }

    &__item-active:hover {
        color:#BEB7DF;
    }
}

.head { 
    grid-area: 2 / 1 / 2 / 6; 
    
    &__foto {
        max-width: 40%;
        clip-path: circle(50% at 50% 50%);
    }
}

.about { 
    grid-area: 2 / 3 / 3 / 6; 
    padding-left: 3em;

    &__text {
        color:#2D2E2E;        
    }

    &__career {
        background-color: #BEB7DF ;
        border: 0.1rem solid #BEB7DF;
        border-radius: 10px;
    }
}

.portfolio {
    grid-area: 3 / 2 / 4 / 5 ; 

    &__title {
        display: flex;
        align-self: center;
        justify-content: center;
    }

    &__foto {
        display: flex;
        justify-content: center;
        max-width: 100%;
        border: #0F0F0F 1px solid;
    }
}


.interests { 
    grid-area: 4 / 1 / 5 / 6;

    &__button {
            display: block;
            margin: auto ;
    }

    &__text {
        color: red;
    }
}

.footer {
    grid-area: 5 / 1 / 5 / 6;

    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #BEB7DF;

    &__social {
        list-style-type: none;
        display: flex;
        padding-left: 0px;

    }
    &__link {
        text-decoration: none;
        font-size: 2rem;
        margin-left: 15px;
        color: #BEB7DF;
    }
}

@media (max-width:1200px) {
    .container{ 
        max-width: 970px;}
    }
@media (max-width:992px) {
    .container{ 
        max-width: 750px;
        }
}
@media (max-width:767px) {
    .container{ 
        max-width: 630px;
    }
    .menu {
        display: none;
    }

    .burger {
        display: inline-block;
        margin: 3px;
        cursor: pointer;

    .item {
            display: block;
            width: 30px;
            height: 4px;
            margin: 0.5em auto;
            background: #222;
        }
    }
    .show {
        display: grid;
    }
}